<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="MyMovies" customModuleProvider="target">
            <connections>
                <outlet property="ageGroupLabel" destination="h4E-s5-8h5" id="Y8C-na-HCB"/>
                <outlet property="movieNameLabel" destination="GQJ-0n-MRA" id="tfT-Tw-gpB"/>
                <outlet property="ratingStarsCardView" destination="aE4-qR-B8C" id="KR5-Ob-LdW"/>
                <outlet property="sysnopsisMovieLabel" destination="Wo9-1C-fgJ" id="QUO-ZU-3mN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wallpaperImageView" destination="PUi-la-iVB" id="gJI-TA-CcS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-0T-8V4">
                    <rect key="frame" x="0.0" y="-100" width="393" height="952"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-la-iVB" userLabel="Wallpaper Movie Image View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-Bm-1OK">
                            <rect key="frame" x="25" y="213" width="343" height="316"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-tH-Y5T" userLabel="Divider Card">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RWg-7y-KJI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-0n-MRA" userLabel="Movie Name Label">
                                    <rect key="frame" x="0.0" y="30.000000000000004" width="343" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-5N-f9z" userLabel="Divider Card">
                                    <rect key="frame" x="0.0" y="68.333333333333343" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dzj-c6-Ah2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-nZ-Wa8" userLabel="Synopsys">
                                    <rect key="frame" x="0.0" y="98.333333333333343" width="343" height="31.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qph-TR-led" userLabel="Divider Card">
                                    <rect key="frame" x="0.0" y="129.66666666666666" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Csm-bw-hwh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Synopsys" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-1C-fgJ" userLabel="Movie Synopsys Label">
                                    <rect key="frame" x="0.0" y="159.66666666666669" width="343" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-Jm-8e3" userLabel="Divider Card">
                                    <rect key="frame" x="0.0" y="179" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KYZ-xy-uj5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Age Group Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-s5-8h5" userLabel="Movie Age Group Label">
                                    <rect key="frame" x="0.0" y="209" width="343" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-96-GMx" userLabel="Divider Card">
                                    <rect key="frame" x="0.0" y="226" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VYY-4u-FlQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-qR-B8C" userLabel="Rating Stars Card View">
                                    <rect key="frame" x="0.0" y="256" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gjc-UI-foO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-s3-1UG" userLabel="Divider Card">
                                    <rect key="frame" x="0.0" y="286" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FaH-0j-bjE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PUi-la-iVB" secondAttribute="trailing" id="6aG-EE-Tky"/>
                        <constraint firstAttribute="bottom" secondItem="zUo-Bm-1OK" secondAttribute="bottom" id="7v3-gC-Dcq"/>
                        <constraint firstItem="PUi-la-iVB" firstAttribute="top" secondItem="gFy-0T-8V4" secondAttribute="top" id="WgG-ka-M7I"/>
                        <constraint firstItem="zUo-Bm-1OK" firstAttribute="top" secondItem="PUi-la-iVB" secondAttribute="bottom" id="f1l-sN-o3s"/>
                        <constraint firstItem="zUo-Bm-1OK" firstAttribute="leading" secondItem="gFy-0T-8V4" secondAttribute="leading" constant="25" id="fuY-nz-kXk"/>
                        <constraint firstItem="PUi-la-iVB" firstAttribute="leading" secondItem="gFy-0T-8V4" secondAttribute="leading" id="stT-qy-qju"/>
                        <constraint firstAttribute="trailing" secondItem="zUo-Bm-1OK" secondAttribute="trailing" constant="25" id="vAC-gD-31o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.8980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PUi-la-iVB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EVM-E0-VCS"/>
                <constraint firstItem="gFy-0T-8V4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KY9-ln-MIZ"/>
                <constraint firstItem="gFy-0T-8V4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-100" id="R7z-OU-NMA"/>
                <constraint firstAttribute="bottom" secondItem="gFy-0T-8V4" secondAttribute="bottom" id="SbH-vu-eBq"/>
                <constraint firstAttribute="trailing" secondItem="gFy-0T-8V4" secondAttribute="trailing" id="gDK-PJ-q6y"/>
                <constraint firstItem="PUi-la-iVB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="l0P-af-lfG"/>
            </constraints>
            <point key="canvasLocation" x="296.94656488549617" y="29.577464788732396"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="154" height="174"/>
    </resources>
</document>
